{
	"nodes":[
		{"id":"670c2c1622cda24d","type":"text","text":"[[Маржа]]","x":-500,"y":-80,"width":250,"height":60},
		{"id":"eced7675f5b3164f","type":"text","text":"[[Наценка]]","x":-200,"y":-80,"width":250,"height":60},
		{"id":"42790c87546b7c8b","type":"text","text":"[[валовая маржа]]","x":-480,"y":-20,"width":250,"height":60},
		{"id":"126edf83af79be72","type":"text","text":"[[операционная маржа]]","x":-480,"y":40,"width":250,"height":60},
		{"id":"9f257e7873557ae8","type":"text","text":"[[чистая маржа]]","x":-480,"y":100,"width":250,"height":60},
		{"id":"9e04cfe9251e5050","x":-1140,"y":-280,"width":250,"height":60,"type":"text","text":"PNL"},
		{"id":"ec84950662c5aae4","x":-580,"y":-280,"width":250,"height":60,"type":"text","text":"Cash Flow Statement"},
		{"id":"cb71ef6ffe8f1b59","x":-860,"y":-280,"width":250,"height":60,"type":"text","text":"Balance Sheet"},
		{"id":"2d4bd1747aeca3d6","type":"text","text":"[[Активы и пассивы]]","x":-860,"y":-200,"width":250,"height":60}
	],
	"edges":[]
}