{
	"nodes":[
		{"id":"31380a04ab1b24aa","type":"text","text":"2. [[Реляционные базы данных]]","x":-220,"y":-160,"width":250,"height":60},
		{"id":"5dbfbdf96dd3e2ab","type":"text","text":"[[Термины БД]]","x":-200,"y":-100,"width":250,"height":60},
		{"id":"19db0b41a8833a2f","type":"text","text":"[[Первичный ключ (PK)]]","x":-200,"y":-40,"width":250,"height":60},
		{"id":"a911bbfe43c8a154","type":"text","text":"[[Внешний ключ (FK)]]","x":-200,"y":20,"width":250,"height":60},
		{"id":"7817a0ca7f905602","type":"text","text":"[[Отношения и типы данных]]","x":-220,"y":80,"width":250,"height":60},
		{"id":"6cc165584bbecc09","type":"text","text":"[[Отношения]]","x":-200,"y":140,"width":250,"height":60},
		{"id":"8ddc65ff92f26289","type":"text","text":"[[Типы данных]]","x":-200,"y":200,"width":250,"height":60},
		{"id":"c68e5cf9291d07c6","type":"text","text":"[[Вопросы на собесе]]","x":-560,"y":520,"width":250,"height":60},
		{"id":"1eede85ebc609790","type":"text","text":"[[ER - диаграмма]]","x":-200,"y":260,"width":250,"height":60},
		{"id":"73ba9bc3798cc54c","type":"text","text":"[[Что происходит после вбития адреса в строку]]","x":-540,"y":700,"width":250,"height":65},
		{"id":"840529d963d88e37","type":"text","text":"[[CMD - команды]]","x":-220,"y":840,"width":250,"height":60},
		{"id":"8d66f5d55500c76b","type":"text","text":"[[Internet, DNS, Domain, IP, URL]]","x":400,"y":20,"width":250,"height":60},
		{"id":"bf7ad0f4f592132d","type":"text","text":"[[КС - Архитектура, OSI, TCP-UDP-QUIC, Валидация-Верификация]]","x":400,"y":80,"width":250,"height":60},
		{"id":"4cc04cf1f41d1520","type":"text","text":"[[HTTP, методы, коды ответов]]","x":400,"y":140,"width":250,"height":60},
		{"id":"955e0a57e43fbe4d","type":"text","text":"[[HTTP-S, версии 1.1, 2, 3, SSL]]","x":400,"y":200,"width":250,"height":60},
		{"id":"201f5cdfcba671cb","type":"text","text":"[[Порты, длина URL]]","x":400,"y":260,"width":250,"height":60},
		{"id":"1a56852a747c9514","type":"text","text":"[[XML, JSON]]","x":400,"y":320,"width":250,"height":60},
		{"id":"07824cc1a079b1e9","x":400,"y":380,"width":250,"height":60,"type":"text","text":"[[Браузер кэш, сервер кэш]]"}
	],
	"edges":[]
}