{
	"nodes":[
		{"id":"31380a04ab1b24aa","type":"text","text":"2. [[Реляционные базы данных]]","x":-220,"y":-160,"width":250,"height":60},
		{"id":"5dbfbdf96dd3e2ab","type":"text","text":"[[Термины БД]]","x":-200,"y":-100,"width":250,"height":60},
		{"id":"19db0b41a8833a2f","type":"text","text":"[[Первичный ключ (PK)]]","x":-200,"y":-40,"width":250,"height":60},
		{"id":"a911bbfe43c8a154","type":"text","text":"[[Внешний ключ (FK)]]","x":-200,"y":20,"width":250,"height":60},
		{"id":"7817a0ca7f905602","type":"text","text":"[[Отношения и типы данных]]","x":-220,"y":80,"width":250,"height":60},
		{"id":"6cc165584bbecc09","type":"text","text":"[[Отношения]]","x":-200,"y":140,"width":250,"height":60},
		{"id":"8ddc65ff92f26289","type":"text","text":"[[Типы данных]]","x":-200,"y":200,"width":250,"height":60},
		{"id":"c68e5cf9291d07c6","type":"text","text":"Вопросы","x":-560,"y":520,"width":250,"height":60},
		{"id":"c8f3ec29c14f2508","type":"text","text":"[[Q Базы данных]]","x":-540,"y":580,"width":250,"height":60},
		{"id":"1eede85ebc609790","type":"text","text":"[[ER - диаграмма]]","x":-200,"y":260,"width":250,"height":60},
		{"id":"8998619dc349cccf","type":"text","text":"[[Internet]]","x":400,"y":20,"width":250,"height":60},
		{"id":"8d66f5d55500c76b","type":"text","text":"[[DNS, Domain, IP]]","x":400,"y":80,"width":250,"height":60},
		{"id":"fa1d97ffd04c0874","type":"text","text":"[[Кэширование]]","x":-540,"y":640,"width":250,"height":60},
		{"id":"73ba9bc3798cc54c","type":"text","text":"[[Что происходит после вбития адреса в строку]]","x":-540,"y":700,"width":250,"height":65}
	],
	"edges":[]
}