{
	"nodes":[
		{"id":"efebf9473da9b3d2","type":"text","text":"[[Этичный хакинг]]","x":-140,"y":-240,"width":250,"height":60},
		{"id":"7957072e998a65ea","type":"text","text":"[[Рекомендации]]","x":-140,"y":-160,"width":250,"height":60},
		{"id":"42e0824651b67425","type":"text","text":"[[Хакер]]","x":-440,"y":-160,"width":250,"height":60},
		{"id":"bf5ab41a9e7c3f15","type":"text","text":"[[VirtualBox]]","x":160,"y":-160,"width":250,"height":60},
		{"id":"68e0e041647a6f18","type":"text","text":"[[Linux]]","x":180,"y":-100,"width":250,"height":60},
		{"id":"310b8f695ebef96d","type":"text","text":"[[Linux - команды (терминал)]]","x":200,"y":-40,"width":250,"height":60},
		{"id":"9f230f30348ee8a3","type":"text","text":"[[Права доступа]]","x":220,"y":20,"width":250,"height":60},
		{"id":"4d4e0d05e7d46e8a","type":"text","text":"[[Основы сети]]","x":220,"y":80,"width":250,"height":60},
		{"id":"a0b99aefd42fce4f","x":220,"y":140,"width":250,"height":60,"type":"text","text":"[[Сетевые интерфейсы]]"},
		{"id":"5dd63bd9c3d491a1","type":"text","text":"[[Дистрибутивы Linux]]","x":200,"y":200,"width":250,"height":60},
		{"id":"9d2f0697c6589efe","type":"text","text":"[[Kali Linux]]","x":220,"y":260,"width":250,"height":60},
		{"id":"0a907224bddbab8a","type":"text","text":"[[pfSense]]","x":160,"y":320,"width":250,"height":60}
	],
	"edges":[]
}