{
	"nodes":[
		{"id":"42e0824651b67425","type":"text","text":"[[Хакер]]","x":-560,"y":-160,"width":250,"height":60},
		{"id":"e01a072600c8f166","type":"text","text":"[[Пентестер]]","x":-560,"y":-100,"width":250,"height":60},
		{"id":"991ac3488c88c3ef","type":"text","text":"[[Этапы пентеста]]","x":-540,"y":-40,"width":250,"height":60},
		{"id":"2399168f8b4ec3de","type":"text","text":"[[Методология]]","x":-540,"y":20,"width":250,"height":60},
		{"id":"69b3bd4f7404e664","type":"text","text":"[[CTF]]","x":-540,"y":80,"width":250,"height":60},
		{"id":"a0d0bc7841d0f4ae","type":"text","text":"[[Bug bounty]]","x":-540,"y":140,"width":250,"height":60},
		{"id":"efebf9473da9b3d2","type":"text","text":"[[Этичный хакинг]]","x":-580,"y":-220,"width":250,"height":60},
		{"id":"4d4e0d05e7d46e8a","type":"text","text":"[[Основы сети]]","x":1140,"y":20,"width":250,"height":60},
		{"id":"a0b99aefd42fce4f","type":"text","text":"[[Сетевые интерфейсы]]","x":1140,"y":80,"width":250,"height":60},
		{"id":"5dd63bd9c3d491a1","type":"text","text":"[[Дистрибутивы Linux]]","x":1120,"y":140,"width":250,"height":60},
		{"id":"9d2f0697c6589efe","type":"text","text":"[[Kali Linux]]","x":1140,"y":200,"width":250,"height":60},
		{"id":"0a907224bddbab8a","type":"text","text":"[[pfSense]]","x":1080,"y":260,"width":250,"height":60},
		{"id":"4565c91ccb87730f","type":"text","text":"[[Даркнет]]","x":1080,"y":320,"width":250,"height":60},
		{"id":"bf5ab41a9e7c3f15","type":"text","text":"[[VirtualBox]]","x":1080,"y":-220,"width":250,"height":60},
		{"id":"68e0e041647a6f18","type":"text","text":"[[Linux]]","x":1100,"y":-160,"width":250,"height":60},
		{"id":"310b8f695ebef96d","type":"text","text":"[[Linux - команды (терминал)]]","x":1120,"y":-100,"width":250,"height":60},
		{"id":"9f230f30348ee8a3","type":"text","text":"[[Права доступа]]","x":1140,"y":-40,"width":250,"height":60},
		{"id":"5aa20707d1c18561","type":"text","text":"[[Фишинг]]","x":-560,"y":260,"width":250,"height":60},
		{"id":"3def2e57f491be5b","type":"text","text":"[[Социальная инженерия]]","x":-580,"y":200,"width":250,"height":60},
		{"id":"8882d58fc66701bc","type":"text","text":"[[Система]]","x":-580,"y":320,"width":250,"height":60},
		{"id":"71617515a61297eb","type":"text","text":"[[Логи и следы]]","x":-560,"y":380,"width":250,"height":60},
		{"id":"5b517d8a8d78da3b","type":"text","text":"[[Утечка информации]]","x":-560,"y":440,"width":250,"height":60},
		{"id":"7e2c4c1ecfac5e03","type":"text","text":"[[Эксплойты и уязвимости]]","x":-580,"y":500,"width":250,"height":60},
		{"id":"5f6d46509c1c231c","type":"text","text":"[[Трояны]]","x":-560,"y":560,"width":250,"height":60},
		{"id":"2beb00c09cfe829d","type":"text","text":"[[Бекдор]]","x":-560,"y":620,"width":250,"height":60},
		{"id":"f7c04f1373f40ce1","type":"text","text":"[[DoS и DDoS]]","x":-560,"y":680,"width":250,"height":60},
		{"id":"11aa51b26559bb00","type":"text","text":"[[CVE и CVSS]]","x":-560,"y":740,"width":250,"height":60},
		{"id":"6ee3da352aa94a43","type":"text","text":"[[nmap]]","x":50,"y":-100,"width":250,"height":60},
		{"id":"0826387028b19c49","type":"text","text":"[[theHarvester]]","x":50,"y":-40,"width":250,"height":60},
		{"id":"1fb536c4506c20bd","type":"text","text":"[[Recon-ng]]","x":50,"y":20,"width":250,"height":60},
		{"id":"d75bd209d5c1b8d1","type":"text","text":"[[Google Dorks]]","x":-200,"y":-100,"width":250,"height":60},
		{"id":"066be9469c00d96b","type":"text","text":"[[Wayback Machine]]","x":-200,"y":-40,"width":250,"height":60},
		{"id":"92c0cfba4e35af76","type":"text","text":"[[Have I Been Pwned]]","x":-200,"y":20,"width":250,"height":60},
		{"id":"4ea62beba7e40a67","type":"text","text":"[[Whois]]","x":-200,"y":80,"width":250,"height":60},
		{"id":"90cbc4c4f09f3c40","type":"text","text":"[[OSINT]]","x":-75,"y":-220,"width":250,"height":60},
		{"id":"2ddfb726ff9975ed","type":"text","text":"[[Классификация OSINT]]","x":-75,"y":-160,"width":250,"height":60},
		{"id":"7957072e998a65ea","type":"text","text":"[[Рекомендации]]","x":-20,"y":-700,"width":250,"height":60},
		{"id":"d0fa426f2a121ea6","type":"text","text":"[[Основы сетей]]","x":400,"y":-220,"width":250,"height":60},
		{"id":"9892679c6ec62501","type":"text","text":"[[Компьютерные сети]]","x":420,"y":-160,"width":250,"height":60},
		{"id":"2b4ba0967809184d","type":"text","text":"[[Архитектура]]","x":420,"y":-100,"width":250,"height":60},
		{"id":"4027bbbfd941f8a0","type":"text","text":"[[OSI  TCPIP]]","x":420,"y":-40,"width":250,"height":60},
		{"id":"64caeb3f831c41ea","type":"text","text":"[[Порты]]","x":420,"y":20,"width":250,"height":60},
		{"id":"afe7dd5e5be777e1","x":420,"y":80,"width":250,"height":60,"type":"text","text":"[[HTTP и HTTPS]]"}
	],
	"edges":[]
}