{
	"nodes":[
		{"id":"c7186cdd5964937a","type":"group","x":-440,"y":-2940,"width":2410,"height":880,"label":"Functions"},
		{"id":"ece78fad7cc739a6","type":"group","x":-1140,"y":-2940,"width":640,"height":760,"label":"Conditional statements"},
		{"id":"98f5a317b963a8f6","type":"group","x":-1540,"y":-2940,"width":330,"height":640,"label":"Data Types"},
		{"id":"7142376421919bfe","type":"text","text":"python","x":-275,"y":-3280,"width":250,"height":60},
		{"id":"95c3cd9b9290e4e2","type":"text","text":"BASIC","x":-570,"y":-3080,"width":250,"height":50},
		{"id":"345e507d37c53cd1","type":"text","text":"[[Data types]]","x":-1520,"y":-2920,"width":250,"height":60},
		{"id":"9d40c7acb1089187","type":"text","text":"[[numbers]]","x":-1500,"y":-2860,"width":250,"height":60},
		{"id":"d5715122e7296d59","type":"text","text":"[[int]]","x":-1480,"y":-2800,"width":250,"height":60},
		{"id":"6faa8c272cda38f7","type":"text","text":"[[float]]","x":-1480,"y":-2740,"width":250,"height":60},
		{"id":"2a02118605fbd3fc","type":"text","text":"[[string]]","x":-1500,"y":-2680,"width":250,"height":60},
		{"id":"28b38c6014dde467","type":"text","text":"[[boolean]]","x":-1500,"y":-2620,"width":250,"height":60},
		{"id":"0276a6f78eac3009","type":"text","text":"[[list]]","x":-1500,"y":-2560,"width":250,"height":60},
		{"id":"852629c1cc229735","type":"text","text":"[[touple]]","x":-1500,"y":-2500,"width":250,"height":60},
		{"id":"af84eff86dd8d586","type":"text","text":"[[set]]","x":-1500,"y":-2440,"width":250,"height":60},
		{"id":"1bfd7afde5a8f4ae","type":"text","text":"[[dictionary]]","x":-1500,"y":-2380,"width":250,"height":60},
		{"id":"59da912167c14cdb","type":"text","text":"[[loops]]","x":-1120,"y":-2800,"width":250,"height":60},
		{"id":"21b8c697789a35ec","type":"text","text":"[[for]]","x":-1095,"y":-2740,"width":250,"height":60},
		{"id":"126ab43b3ab3ed0f","type":"text","text":"[[while]]","x":-1095,"y":-2680,"width":250,"height":60},
		{"id":"e2ce3edd1c00cfd4","type":"text","text":"[[nested loop]]","x":-1095,"y":-2620,"width":250,"height":60},
		{"id":"6b1a6a3ebae3ad4a","type":"text","text":"[[Data Aggregation]]","x":-1075,"y":-2560,"width":250,"height":60},
		{"id":"41c05e7eee5a255e","type":"text","text":"[[if_elif_else]]","x":-770,"y":-2796,"width":250,"height":60},
		{"id":"1d5a1fbf0cf9d209","type":"text","text":"[[Conditional statements]]","x":-970,"y":-2920,"width":250,"height":60},
		{"id":"a15602d2de539ae7","type":"text","text":"[[code review]]","x":-85,"y":-3920,"width":250,"height":60},
		{"id":"8a12598c4add5264","type":"text","text":"[[Functions]]","x":305,"y":-2920,"width":250,"height":60},
		{"id":"d741bbfd61c88b39","type":"text","text":"[[built-in functions]]","x":325,"y":-2860,"width":250,"height":60},
		{"id":"5c15327101c7b3e4","type":"text","text":"[[range()]]","x":1700,"y":-2680,"width":250,"height":60},
		{"id":"07d8d2d91f1def4f","type":"text","text":"[[zip()]]","x":1700,"y":-2620,"width":250,"height":60},
		{"id":"962356507ced6658","type":"text","text":"[[sorted()]]","x":1700,"y":-2560,"width":250,"height":60},
		{"id":"8685f4a93d699c73","type":"text","text":"[[filter()]]","x":1700,"y":-2500,"width":250,"height":60},
		{"id":"13cb6292673d25f6","type":"text","text":"[[seek()]]","x":1400,"y":-2440,"width":250,"height":60},
		{"id":"0bc258cc79572dcc","type":"text","text":"[[map()]]","x":1700,"y":-2440,"width":250,"height":60},
		{"id":"f8fd74ad9f486a3e","type":"text","text":"[[tell()]]","x":1400,"y":-2380,"width":250,"height":60},
		{"id":"2317a9ce29cbac35","type":"text","text":"[[enumerate()]]","x":1700,"y":-2380,"width":250,"height":60},
		{"id":"16d096cccd80c9bc","type":"text","text":"[[flush()]]","x":1400,"y":-2320,"width":250,"height":60},
		{"id":"8132e5d87477e61d","type":"text","text":"[[strftime()]]","x":1110,"y":-2620,"width":250,"height":60},
		{"id":"86d7ecb22bd32ea2","type":"text","text":"[[close()]]","x":1400,"y":-2620,"width":250,"height":60},
		{"id":"a9e9e70c9f8bd87f","type":"text","text":"[[read()]]","x":1400,"y":-2560,"width":250,"height":60},
		{"id":"89a61ceec5cbe586","type":"text","text":"[[write()]]","x":1400,"y":-2500,"width":250,"height":60},
		{"id":"8a037e7af1c8127d","type":"text","text":"[[time()]]","x":1110,"y":-2680,"width":250,"height":60},
		{"id":"e5ba0b960447fdb9","type":"text","text":"[[File Functions]]","x":1380,"y":-2740,"width":250,"height":60},
		{"id":"bdee0cf1e9c5979a","type":"text","text":"[[open()]]","x":1400,"y":-2680,"width":250,"height":60},
		{"id":"f13a3cad093a1918","type":"text","text":"[[Flow Control Functions]]","x":1680,"y":-2740,"width":250,"height":60},
		{"id":"a99187148968b319","type":"text","text":"[[lower()]]","x":810,"y":-2560,"width":250,"height":60},
		{"id":"b2f363c35d7b52cc","type":"text","text":"[[strptime()]]","x":1110,"y":-2560,"width":250,"height":60},
		{"id":"c406c4479151db52","type":"text","text":"[[datetime.now()]]","x":1110,"y":-2500,"width":250,"height":60},
		{"id":"4a756843d42e6424","type":"text","text":"[[rstrip()]]","x":810,"y":-2380,"width":250,"height":60},
		{"id":"c5be46c638a4dc72","type":"text","text":"[[upper()]]","x":810,"y":-2620,"width":250,"height":60},
		{"id":"31ea90b47a421bd1","type":"text","text":"[[strip()]]","x":810,"y":-2500,"width":250,"height":60},
		{"id":"577c3c40542b147a","type":"text","text":"[[lstrip()]]","x":810,"y":-2440,"width":250,"height":60},
		{"id":"4e7290bd29debe05","type":"text","text":"[[replace()]]","x":810,"y":-2320,"width":250,"height":60},
		{"id":"3dd9432f0a900f80","type":"text","text":"[[String Functions]]","x":780,"y":-2740,"width":250,"height":60},
		{"id":"73e911c1ee569d3e","type":"text","text":"[[len()]]","x":810,"y":-2680,"width":250,"height":60},
		{"id":"886e2919cdf6af8f","type":"text","text":"[[split()]]","x":810,"y":-2260,"width":250,"height":60},
		{"id":"c92a8fe5ca904ec4","type":"text","text":"[[Date and Time Functions]]","x":1080,"y":-2740,"width":250,"height":60},
		{"id":"34b9954bc2729270","type":"text","text":"[[round()]]","x":500,"y":-2620,"width":250,"height":60},
		{"id":"5ec2dfe435f086c1","type":"text","text":"[[pow()]]","x":500,"y":-2560,"width":250,"height":60},
		{"id":"f71c617b3da1bd13","type":"text","text":"[[divmod()]]","x":500,"y":-2500,"width":250,"height":60},
		{"id":"42d2df4d90369426","type":"text","text":"[[random()]]","x":500,"y":-2440,"width":250,"height":60},
		{"id":"0f0d3d798a2aa851","type":"text","text":"[[Data type Functions]]","x":-420,"y":-2740,"width":250,"height":60},
		{"id":"fbd8cfc6981712a6","type":"text","text":"[[I_O Functions]]","x":-115,"y":-2740,"width":250,"height":60},
		{"id":"2805b5ee25bb236c","type":"text","text":"[[int()]]","x":-400,"y":-2680,"width":250,"height":60},
		{"id":"033ceeb1c4af922c","type":"text","text":"[[sum()]]","x":200,"y":-2500,"width":250,"height":60},
		{"id":"8269072b8ab6be7e","type":"text","text":"[[sorted()]]","x":200,"y":-2440,"width":250,"height":60},
		{"id":"3b4894fea163698c","type":"text","text":"[[float()]]","x":-400,"y":-2620,"width":250,"height":60},
		{"id":"733afd32596b6fa7","type":"text","text":"[[srt()]]","x":-400,"y":-2560,"width":250,"height":60},
		{"id":"1de78373a1cf702f","type":"text","text":"[[dict()]]","x":-400,"y":-2440,"width":250,"height":60},
		{"id":"f5f4fb6ca72bfb33","type":"text","text":"[[type()]]","x":-400,"y":-2260,"width":250,"height":60},
		{"id":"8d874b5cc3f92dba","type":"text","text":"[[list()]]","x":-400,"y":-2500,"width":250,"height":60},
		{"id":"5aa8946ae6adb5cc","type":"text","text":"[[set()]]","x":-400,"y":-2320,"width":250,"height":60},
		{"id":"4eb525a555e6e04a","type":"text","text":"[[enumerate()]]","x":200,"y":-2320,"width":250,"height":60},
		{"id":"b0b08bd7e8c98e7c","type":"text","text":"[[join()]]","x":810,"y":-2200,"width":250,"height":60},
		{"id":"7ff6215ea51e05f6","type":"text","text":"[[print()]]","x":-90,"y":-2680,"width":250,"height":60},
		{"id":"ad267e214f8d3e66","type":"text","text":"[[input()]]","x":-90,"y":-2620,"width":250,"height":60},
		{"id":"bb1716851de4a11e","type":"text","text":"[[open()]]","x":-90,"y":-2560,"width":250,"height":60},
		{"id":"431c22c2b065ca4d","type":"text","text":"[[len()]]","x":200,"y":-2680,"width":250,"height":60},
		{"id":"9bcc59b77270a15c","type":"text","text":"[[Math Functions]]","x":480,"y":-2740,"width":250,"height":60},
		{"id":"b851f9a588c2c48e","type":"text","text":"[[abs()]]","x":500,"y":-2680,"width":250,"height":60},
		{"id":"a4dad8cc2d3baec2","type":"text","text":"[[format()]]","x":-90,"y":-2500,"width":250,"height":60},
		{"id":"9a4fff1765081d16","type":"text","text":"[[List Functions]]","x":180,"y":-2740,"width":250,"height":60},
		{"id":"d7a1f1b02473af58","type":"text","text":"[[max()]]","x":200,"y":-2620,"width":250,"height":60},
		{"id":"39eb94494170dfa2","type":"text","text":"[[min()]]","x":200,"y":-2560,"width":250,"height":60},
		{"id":"ca089665ee90b5b8","type":"text","text":"[[tuple()]]","x":-400,"y":-2380,"width":250,"height":60},
		{"id":"ac49f9da7fb80b24","type":"text","text":"[[reversed()]]","x":200,"y":-2380,"width":250,"height":60},
		{"id":"fd0555d22c0a28ea","type":"text","text":"[[isinstance()]]","x":-400,"y":-2200,"width":250,"height":60},
		{"id":"bf5b6d09798a5472","type":"text","text":"[[dir()]]","x":-400,"y":-2140,"width":250,"height":60},
		{"id":"275805fd7ebfa0dd","type":"text","text":"[[module]]","x":2040,"y":-2827,"width":250,"height":60},
		{"id":"5411023d16ca989d","type":"text","text":"[[package]]","x":2335,"y":-2827,"width":250,"height":60},
		{"id":"02a6e50953d9a360","type":"text","text":"[[Modules and packages]]","x":2210,"y":-2920,"width":250,"height":60},
		{"id":"5bbfe990ea09b212","type":"text","text":"[[Working with files]]","x":2820,"y":-2920,"width":250,"height":60},
		{"id":"b803b9b53d70925a","type":"text","text":"read","x":2840,"y":-2860,"width":250,"height":60},
		{"id":"7c7cc81dd842c313","type":"text","text":"write","x":2840,"y":-2800,"width":250,"height":60},
		{"id":"9fd133b318cfa48c","type":"text","text":"[[with]]","x":2840,"y":-2740,"width":250,"height":60},
		{"id":"9f1ae963a799fd4e","type":"text","text":"Control statements","x":-1075,"y":-2470,"width":250,"height":60},
		{"id":"d0876b58ff7b89cf","type":"text","text":"[[continue]]","x":-1050,"y":-2350,"width":250,"height":60},
		{"id":"a5fca1c4a6085916","type":"text","text":"[[pass]]","x":-1050,"y":-2290,"width":250,"height":60},
		{"id":"077532241b2be58d","type":"text","text":"[[break]]","x":-1050,"y":-2410,"width":250,"height":60}
	],
	"edges":[
		{"id":"942710f4efdca0c5","fromNode":"1d5a1fbf0cf9d209","fromSide":"bottom","toNode":"59da912167c14cdb","toSide":"top","toEnd":"none"},
		{"id":"cd9616b79c3e20a6","fromNode":"1d5a1fbf0cf9d209","fromSide":"bottom","toNode":"41c05e7eee5a255e","toSide":"top","toEnd":"none"},
		{"id":"2615dbece6e8dfd1","fromNode":"95c3cd9b9290e4e2","fromSide":"top","toNode":"7142376421919bfe","toSide":"bottom","toEnd":"none"},
		{"id":"d0ce7893ffbb3dba","fromNode":"95c3cd9b9290e4e2","fromSide":"bottom","toNode":"345e507d37c53cd1","toSide":"top","toEnd":"none"},
		{"id":"689d9d215963e047","fromNode":"345e507d37c53cd1","fromSide":"right","toNode":"1d5a1fbf0cf9d209","toSide":"left","toEnd":"none"},
		{"id":"72daba7bc654e264","fromNode":"1d5a1fbf0cf9d209","fromSide":"right","toNode":"8a12598c4add5264","toSide":"left","toEnd":"none"},
		{"id":"a5efbc09c70c436d","fromNode":"1d5a1fbf0cf9d209","fromSide":"top","toNode":"95c3cd9b9290e4e2","toSide":"bottom","toEnd":"none"},
		{"id":"1ef2ca63b1528652","fromNode":"8a12598c4add5264","fromSide":"top","toNode":"95c3cd9b9290e4e2","toSide":"bottom","toEnd":"none"},
		{"id":"cb0dea142a16c91a","fromNode":"8a12598c4add5264","fromSide":"right","toNode":"02a6e50953d9a360","toSide":"left","toEnd":"none"},
		{"id":"d5cd4557d54711e2","fromNode":"02a6e50953d9a360","fromSide":"top","toNode":"95c3cd9b9290e4e2","toSide":"bottom","toEnd":"none"},
		{"id":"801642846303aa61","fromNode":"02a6e50953d9a360","fromSide":"right","toNode":"5bbfe990ea09b212","toSide":"left","toEnd":"none"}
	]
}