{
	"nodes":[
		{"id":"c7186cdd5964937a","x":-880,"y":-660,"width":2410,"height":880,"type":"group","label":"Functions"},
		{"id":"98f5a317b963a8f6","x":-1540,"y":-2940,"width":330,"height":640,"type":"group","label":"Data Types"},
		{"id":"a15602d2de539ae7","type":"text","text":"[[code review]]","x":362,"y":-2234,"width":250,"height":60},
		{"id":"962356507ced6658","type":"text","text":"[[sorted()]]","x":1260,"y":-280,"width":250,"height":60},
		{"id":"8685f4a93d699c73","type":"text","text":"[[filter()]]","x":1260,"y":-220,"width":250,"height":60},
		{"id":"0bc258cc79572dcc","type":"text","text":"[[map()]]","x":1260,"y":-160,"width":250,"height":60},
		{"id":"2317a9ce29cbac35","type":"text","text":"[[enumerate()]]","x":1260,"y":-100,"width":250,"height":60},
		{"id":"86d7ecb22bd32ea2","type":"text","text":"[[close()]]","x":960,"y":-340,"width":250,"height":60},
		{"id":"a9e9e70c9f8bd87f","type":"text","text":"[[read()]]","x":960,"y":-280,"width":250,"height":60},
		{"id":"89a61ceec5cbe586","type":"text","text":"[[write()]]","x":960,"y":-220,"width":250,"height":60},
		{"id":"13cb6292673d25f6","type":"text","text":"[[seek()]]","x":960,"y":-160,"width":250,"height":60},
		{"id":"f8fd74ad9f486a3e","type":"text","text":"[[tell()]]","x":960,"y":-100,"width":250,"height":60},
		{"id":"16d096cccd80c9bc","type":"text","text":"[[flush()]]","x":960,"y":-40,"width":250,"height":60},
		{"id":"e5ba0b960447fdb9","type":"text","text":"[[File Functions]]","x":940,"y":-460,"width":250,"height":60},
		{"id":"f13a3cad093a1918","type":"text","text":"[[Flow Control Functions]]","x":1240,"y":-460,"width":250,"height":60},
		{"id":"bdee0cf1e9c5979a","type":"text","text":"[[open()]]","x":960,"y":-400,"width":250,"height":60},
		{"id":"5c15327101c7b3e4","type":"text","text":"[[range()]]","x":1260,"y":-400,"width":250,"height":60},
		{"id":"07d8d2d91f1def4f","type":"text","text":"[[zip()]]","x":1260,"y":-340,"width":250,"height":60},
		{"id":"c92a8fe5ca904ec4","type":"text","text":"[[Date and Time Functions]]","x":640,"y":-460,"width":250,"height":60},
		{"id":"8a037e7af1c8127d","type":"text","text":"[[time()]]","x":670,"y":-400,"width":250,"height":60},
		{"id":"8132e5d87477e61d","type":"text","text":"[[strftime()]]","x":670,"y":-340,"width":250,"height":60},
		{"id":"b2f363c35d7b52cc","type":"text","text":"[[strptime()]]","x":670,"y":-280,"width":250,"height":60},
		{"id":"c406c4479151db52","type":"text","text":"[[datetime.now()]]","x":670,"y":-220,"width":250,"height":60},
		{"id":"31ea90b47a421bd1","type":"text","text":"[[strip()]]","x":370,"y":-220,"width":250,"height":60},
		{"id":"577c3c40542b147a","type":"text","text":"[[lstrip()]]","x":370,"y":-160,"width":250,"height":60},
		{"id":"4a756843d42e6424","type":"text","text":"[[rstrip()]]","x":370,"y":-100,"width":250,"height":60},
		{"id":"4e7290bd29debe05","type":"text","text":"[[replace()]]","x":370,"y":-40,"width":250,"height":60},
		{"id":"886e2919cdf6af8f","type":"text","text":"[[split()]]","x":370,"y":20,"width":250,"height":60},
		{"id":"b0b08bd7e8c98e7c","type":"text","text":"[[join()]]","x":370,"y":80,"width":250,"height":60},
		{"id":"3dd9432f0a900f80","type":"text","text":"[[String Functions]]","x":340,"y":-460,"width":250,"height":60},
		{"id":"73e911c1ee569d3e","type":"text","text":"[[len()]]","x":370,"y":-400,"width":250,"height":60},
		{"id":"c5be46c638a4dc72","type":"text","text":"[[upper()]]","x":370,"y":-340,"width":250,"height":60},
		{"id":"a99187148968b319","type":"text","text":"[[lower()]]","x":370,"y":-280,"width":250,"height":60},
		{"id":"0f0d3d798a2aa851","type":"text","text":"[[Data type Functions]]","x":-860,"y":-460,"width":250,"height":60},
		{"id":"2805b5ee25bb236c","type":"text","text":"[[int()]]","x":-840,"y":-400,"width":250,"height":60},
		{"id":"3b4894fea163698c","type":"text","text":"[[float()]]","x":-840,"y":-340,"width":250,"height":60},
		{"id":"733afd32596b6fa7","type":"text","text":"[[srt()]]","x":-840,"y":-280,"width":250,"height":60},
		{"id":"8d874b5cc3f92dba","type":"text","text":"[[list()]]","x":-840,"y":-220,"width":250,"height":60},
		{"id":"1de78373a1cf702f","type":"text","text":"[[dict()]]","x":-840,"y":-160,"width":250,"height":60},
		{"id":"ca089665ee90b5b8","type":"text","text":"[[tuple()]]","x":-840,"y":-100,"width":250,"height":60},
		{"id":"5aa8946ae6adb5cc","type":"text","text":"[[set()]]","x":-840,"y":-40,"width":250,"height":60},
		{"id":"f5f4fb6ca72bfb33","type":"text","text":"[[type()]]","x":-840,"y":20,"width":250,"height":60},
		{"id":"fd0555d22c0a28ea","type":"text","text":"[[isinstance()]]","x":-840,"y":80,"width":250,"height":60},
		{"id":"bf5b6d09798a5472","type":"text","text":"[[dir()]]","x":-840,"y":140,"width":250,"height":60},
		{"id":"fbd8cfc6981712a6","type":"text","text":"[[I_O Functions]]","x":-555,"y":-460,"width":250,"height":60},
		{"id":"7ff6215ea51e05f6","type":"text","text":"[[print()]]","x":-530,"y":-400,"width":250,"height":60},
		{"id":"ad267e214f8d3e66","type":"text","text":"[[input()]]","x":-530,"y":-340,"width":250,"height":60},
		{"id":"bb1716851de4a11e","type":"text","text":"[[open()]]","x":-530,"y":-280,"width":250,"height":60},
		{"id":"a4dad8cc2d3baec2","type":"text","text":"[[format()]]","x":-530,"y":-220,"width":250,"height":60},
		{"id":"9a4fff1765081d16","type":"text","text":"[[List Functions]]","x":-260,"y":-460,"width":250,"height":60},
		{"id":"431c22c2b065ca4d","type":"text","text":"[[len()]]","x":-240,"y":-400,"width":250,"height":60},
		{"id":"8a12598c4add5264","type":"text","text":"[[functions]]","x":-135,"y":-640,"width":250,"height":60},
		{"id":"d741bbfd61c88b39","type":"text","text":"[[built-in functions]]","x":-115,"y":-580,"width":250,"height":60},
		{"id":"9bcc59b77270a15c","type":"text","text":"[[Math Functions]]","x":40,"y":-460,"width":250,"height":60},
		{"id":"b851f9a588c2c48e","type":"text","text":"[[abs()]]","x":60,"y":-400,"width":250,"height":60},
		{"id":"d7a1f1b02473af58","type":"text","text":"[[max()]]","x":-240,"y":-340,"width":250,"height":60},
		{"id":"39eb94494170dfa2","type":"text","text":"[[min()]]","x":-240,"y":-280,"width":250,"height":60},
		{"id":"033ceeb1c4af922c","type":"text","text":"[[sum()]]","x":-240,"y":-220,"width":250,"height":60},
		{"id":"8269072b8ab6be7e","type":"text","text":"[[sorted()]]","x":-240,"y":-160,"width":250,"height":60},
		{"id":"ac49f9da7fb80b24","type":"text","text":"[[reversed()]]","x":-240,"y":-100,"width":250,"height":60},
		{"id":"4eb525a555e6e04a","type":"text","text":"[[enumerate()]]","x":-240,"y":-40,"width":250,"height":60},
		{"id":"34b9954bc2729270","type":"text","text":"[[round()]]","x":60,"y":-340,"width":250,"height":60},
		{"id":"5ec2dfe435f086c1","type":"text","text":"[[pow()]]","x":60,"y":-280,"width":250,"height":60},
		{"id":"f71c617b3da1bd13","type":"text","text":"[[divmod()]]","x":60,"y":-220,"width":250,"height":60},
		{"id":"42d2df4d90369426","type":"text","text":"[[random()]]","x":60,"y":-160,"width":250,"height":60},
		{"id":"7142376421919bfe","type":"text","text":"python","x":-275,"y":-3280,"width":250,"height":60},
		{"id":"95c3cd9b9290e4e2","x":-570,"y":-3080,"width":250,"height":50,"type":"text","text":"basic"},
		{"id":"345e507d37c53cd1","x":-1520,"y":-2920,"width":250,"height":60,"type":"text","text":"[[Data types]]"},
		{"id":"9d40c7acb1089187","x":-1500,"y":-2860,"width":250,"height":60,"type":"text","text":"[[numbers]]"},
		{"id":"d5715122e7296d59","x":-1480,"y":-2800,"width":250,"height":60,"type":"text","text":"[[int]]"},
		{"id":"6faa8c272cda38f7","x":-1480,"y":-2740,"width":250,"height":60,"type":"text","text":"[[float]]"},
		{"id":"2a02118605fbd3fc","x":-1500,"y":-2680,"width":250,"height":60,"type":"text","text":"[[string]]"},
		{"id":"28b38c6014dde467","x":-1500,"y":-2620,"width":250,"height":60,"type":"text","text":"[[boolean]]"},
		{"id":"0276a6f78eac3009","x":-1500,"y":-2560,"width":250,"height":60,"type":"text","text":"[[list]]"},
		{"id":"852629c1cc229735","x":-1500,"y":-2500,"width":250,"height":60,"type":"text","text":"[[touple]]"},
		{"id":"af84eff86dd8d586","x":-1500,"y":-2440,"width":250,"height":60,"type":"text","text":"[[set]]"},
		{"id":"1bfd7afde5a8f4ae","x":-1500,"y":-2380,"width":250,"height":60,"type":"text","text":"[[dictionary]]"},
		{"id":"1d5a1fbf0cf9d209","type":"text","text":"Conditional statements","x":-960,"y":-2920,"width":250,"height":60},
		{"id":"59da912167c14cdb","type":"text","text":"[[loops]]","x":-1120,"y":-2714,"width":250,"height":60},
		{"id":"21b8c697789a35ec","type":"text","text":"[[for]]","x":-1095,"y":-2654,"width":250,"height":60},
		{"id":"126ab43b3ab3ed0f","type":"text","text":"[[while]]","x":-1095,"y":-2594,"width":250,"height":60},
		{"id":"e2ce3edd1c00cfd4","type":"text","text":"[[nested loop]]","x":-1095,"y":-2534,"width":250,"height":60},
		{"id":"6b1a6a3ebae3ad4a","type":"text","text":"[[Data Aggregation]]","x":-1075,"y":-2474,"width":250,"height":60},
		{"id":"9f1ae963a799fd4e","type":"text","text":"control statements","x":-895,"y":-2354,"width":250,"height":60},
		{"id":"077532241b2be58d","type":"text","text":"[[break]]","x":-870,"y":-2294,"width":250,"height":60},
		{"id":"d0876b58ff7b89cf","type":"text","text":"[[continue]]","x":-870,"y":-2234,"width":250,"height":60},
		{"id":"a5fca1c4a6085916","type":"text","text":"[[pass]]","x":-870,"y":-2174,"width":250,"height":60},
		{"id":"41c05e7eee5a255e","type":"text","text":"[[if_elif_else]]","x":-780,"y":-2714,"width":250,"height":60}
	],
	"edges":[
		{"id":"942710f4efdca0c5","fromNode":"1d5a1fbf0cf9d209","fromSide":"bottom","toNode":"59da912167c14cdb","toSide":"top","toEnd":"none"},
		{"id":"cd9616b79c3e20a6","fromNode":"1d5a1fbf0cf9d209","fromSide":"bottom","toNode":"41c05e7eee5a255e","toSide":"top","toEnd":"none"},
		{"id":"2615dbece6e8dfd1","fromNode":"95c3cd9b9290e4e2","fromSide":"top","toNode":"7142376421919bfe","toSide":"bottom","toEnd":"none"},
		{"id":"d0ce7893ffbb3dba","fromNode":"95c3cd9b9290e4e2","fromSide":"bottom","toNode":"345e507d37c53cd1","toSide":"top","toEnd":"none"}
	]
}