{
	"nodes":[
		{"id":"59da912167c14cdb","type":"text","text":"[[loops]]","x":-445,"y":-2000,"width":250,"height":60},
		{"id":"8a12598c4add5264","type":"text","text":"[[functions]]","x":560,"y":-2120,"width":250,"height":60},
		{"id":"d741bbfd61c88b39","type":"text","text":"[[built-in functions]]","x":580,"y":-2060,"width":250,"height":60},
		{"id":"21b8c697789a35ec","type":"text","text":"[[for]]","x":-420,"y":-1940,"width":250,"height":60},
		{"id":"126ab43b3ab3ed0f","type":"text","text":"[[while]]","x":-420,"y":-1880,"width":250,"height":60},
		{"id":"e2ce3edd1c00cfd4","type":"text","text":"[[nested loop]]","x":-420,"y":-1820,"width":250,"height":60},
		{"id":"1d5a1fbf0cf9d209","type":"text","text":"conditional statements","x":1290,"y":-2280,"width":250,"height":60},
		{"id":"7142376421919bfe","type":"text","text":"python","x":20,"y":-2400,"width":250,"height":60},
		{"id":"9f1ae963a799fd4e","type":"text","text":"control statements","x":1740,"y":-1850,"width":250,"height":60},
		{"id":"077532241b2be58d","type":"text","text":"[[break]]","x":1755,"y":-1790,"width":250,"height":60},
		{"id":"d0876b58ff7b89cf","type":"text","text":"[[continue]]","x":1755,"y":-1730,"width":250,"height":60},
		{"id":"a5fca1c4a6085916","type":"text","text":"[[pass]]","x":1755,"y":-1670,"width":250,"height":60},
		{"id":"0f0d3d798a2aa851","x":600,"y":-2000,"width":250,"height":60,"type":"text","text":"[[Data type Functions]]"},
		{"id":"fbd8cfc6981712a6","x":600,"y":-1940,"width":250,"height":60,"type":"text","text":"[[I_O Functions]]"},
		{"id":"9a4fff1765081d16","x":600,"y":-1880,"width":250,"height":60,"type":"text","text":"[[List Functions]]"},
		{"id":"9bcc59b77270a15c","x":600,"y":-1820,"width":250,"height":60,"type":"text","text":"[[Math Functions]]"},
		{"id":"3dd9432f0a900f80","x":600,"y":-1760,"width":250,"height":60,"type":"text","text":"[[String Functions]]"},
		{"id":"c92a8fe5ca904ec4","x":600,"y":-1700,"width":250,"height":60,"type":"text","text":"[[Date and Time Functions]]"},
		{"id":"41c05e7eee5a255e","type":"text","text":"[[if_elif_else]]","x":1320,"y":-2220,"width":250,"height":60},
		{"id":"5c15327101c7b3e4","type":"text","text":"[[range()]]","x":620,"y":-1100,"width":250,"height":60},
		{"id":"07d8d2d91f1def4f","x":620,"y":-1040,"width":250,"height":60,"type":"text","text":"[[zip()]]"},
		{"id":"962356507ced6658","x":620,"y":-980,"width":250,"height":60,"type":"text","text":"[[sorted()]]"},
		{"id":"8685f4a93d699c73","x":620,"y":-920,"width":250,"height":60,"type":"text","text":"[[filter()]]"},
		{"id":"0bc258cc79572dcc","x":620,"y":-860,"width":250,"height":60,"type":"text","text":"[[map()]]"},
		{"id":"2317a9ce29cbac35","x":620,"y":-800,"width":250,"height":60,"type":"text","text":"[[enumerate()]]"},
		{"id":"f13a3cad093a1918","x":600,"y":-1160,"width":250,"height":60,"type":"text","text":"[[Flow Control Functions]]"},
		{"id":"e5ba0b960447fdb9","x":580,"y":-1640,"width":250,"height":60,"type":"text","text":"[[File Functions]]"},
		{"id":"13cb6292673d25f6","type":"text","text":"[[seek()]]","x":600,"y":-1340,"width":250,"height":60},
		{"id":"f8fd74ad9f486a3e","type":"text","text":"[[tell()]]","x":600,"y":-1280,"width":250,"height":60},
		{"id":"16d096cccd80c9bc","type":"text","text":"[[flush()]]","x":600,"y":-1220,"width":250,"height":60},
		{"id":"86d7ecb22bd32ea2","type":"text","text":"[[close()]]","x":600,"y":-1520,"width":250,"height":60},
		{"id":"89a61ceec5cbe586","type":"text","text":"[[write()]]","x":600,"y":-1400,"width":250,"height":60},
		{"id":"a9e9e70c9f8bd87f","type":"text","text":"[[read()]]","x":600,"y":-1460,"width":250,"height":60},
		{"id":"bdee0cf1e9c5979a","x":600,"y":-1580,"width":250,"height":60,"type":"text","text":"[[open()]]"}
	],
	"edges":[
		{"id":"98e3a61301107c83","fromNode":"59da912167c14cdb","fromSide":"top","toNode":"7142376421919bfe","toSide":"bottom"},
		{"id":"fb85330a41183a40","fromNode":"8a12598c4add5264","fromSide":"top","toNode":"7142376421919bfe","toSide":"bottom"}
	]
}