{
	"nodes":[
		{"id":"59da912167c14cdb","type":"text","text":"[[loops]]","x":-445,"y":-2000,"width":250,"height":60},
		{"id":"7142376421919bfe","type":"text","text":"python","x":-70,"y":-2360,"width":250,"height":60},
		{"id":"1d5a1fbf0cf9d209","type":"text","text":"conditional statements","x":1920,"y":-1620,"width":250,"height":60},
		{"id":"41c05e7eee5a255e","type":"text","text":"[[if_elif_else]]","x":1920,"y":-1520,"width":250,"height":60},
		{"id":"0f0d3d798a2aa851","x":200,"y":-2000,"width":250,"height":60,"type":"text","text":"[[Data type Functions]]"},
		{"id":"5c15327101c7b3e4","type":"text","text":"[[range()]]","x":775,"y":-2000,"width":250,"height":60},
		{"id":"fbd8cfc6981712a6","x":200,"y":-1940,"width":250,"height":60,"type":"text","text":"[[I_O Functions]]"},
		{"id":"9a4fff1765081d16","x":200,"y":-1880,"width":250,"height":60,"type":"text","text":"[[List Functions]]"},
		{"id":"9bcc59b77270a15c","x":200,"y":-1820,"width":250,"height":60,"type":"text","text":"[[Math Functions]]"},
		{"id":"3dd9432f0a900f80","x":200,"y":-1760,"width":250,"height":60,"type":"text","text":"[[String Functions]]"},
		{"id":"21b8c697789a35ec","type":"text","text":"[[for]]","x":-445,"y":-1910,"width":250,"height":60},
		{"id":"126ab43b3ab3ed0f","type":"text","text":"[[while]]","x":-445,"y":-1850,"width":250,"height":60},
		{"id":"e2ce3edd1c00cfd4","type":"text","text":"[[nested loop]]","x":-445,"y":-1790,"width":250,"height":60},
		{"id":"9f1ae963a799fd4e","type":"text","text":"control statements","x":1025,"y":-1840,"width":250,"height":60},
		{"id":"077532241b2be58d","type":"text","text":"[[break]]","x":1025,"y":-1760,"width":250,"height":60},
		{"id":"d0876b58ff7b89cf","type":"text","text":"[[continue]]","x":1025,"y":-1700,"width":250,"height":60},
		{"id":"a5fca1c4a6085916","type":"text","text":"[[pass]]","x":1025,"y":-1640,"width":250,"height":60},
		{"id":"8a12598c4add5264","type":"text","text":"[[functions]]","x":650,"y":-2260,"width":250,"height":60},
		{"id":"d741bbfd61c88b39","type":"text","text":"[[built-in functions]]","x":680,"y":-2200,"width":250,"height":60}
	],
	"edges":[
		{"id":"98e3a61301107c83","fromNode":"59da912167c14cdb","fromSide":"top","toNode":"7142376421919bfe","toSide":"bottom"},
		{"id":"fb85330a41183a40","fromNode":"8a12598c4add5264","fromSide":"top","toNode":"7142376421919bfe","toSide":"bottom"},
		{"id":"b75640835a3d6876","fromNode":"d741bbfd61c88b39","fromSide":"bottom","toNode":"0f0d3d798a2aa851","toSide":"right"}
	]
}