{
	"nodes":[
		{"id":"59da912167c14cdb","type":"text","text":"[[loops]]","x":-445,"y":-2000,"width":250,"height":60},
		{"id":"21b8c697789a35ec","type":"text","text":"[[for]]","x":-420,"y":-1940,"width":250,"height":60},
		{"id":"126ab43b3ab3ed0f","type":"text","text":"[[while]]","x":-420,"y":-1880,"width":250,"height":60},
		{"id":"e2ce3edd1c00cfd4","type":"text","text":"[[nested loop]]","x":-420,"y":-1820,"width":250,"height":60},
		{"id":"1d5a1fbf0cf9d209","type":"text","text":"conditional statements","x":1290,"y":-2280,"width":250,"height":60},
		{"id":"7142376421919bfe","type":"text","text":"python","x":20,"y":-2400,"width":250,"height":60},
		{"id":"9f1ae963a799fd4e","type":"text","text":"control statements","x":1740,"y":-1850,"width":250,"height":60},
		{"id":"077532241b2be58d","type":"text","text":"[[break]]","x":1755,"y":-1790,"width":250,"height":60},
		{"id":"d0876b58ff7b89cf","type":"text","text":"[[continue]]","x":1755,"y":-1730,"width":250,"height":60},
		{"id":"a5fca1c4a6085916","type":"text","text":"[[pass]]","x":1755,"y":-1670,"width":250,"height":60},
		{"id":"41c05e7eee5a255e","type":"text","text":"[[if_elif_else]]","x":1320,"y":-2220,"width":250,"height":60},
		{"id":"5c15327101c7b3e4","type":"text","text":"[[range()]]","x":1120,"y":-1240,"width":250,"height":60},
		{"id":"07d8d2d91f1def4f","x":1120,"y":-1180,"width":250,"height":60,"type":"text","text":"[[zip()]]"},
		{"id":"8685f4a93d699c73","x":1120,"y":-1060,"width":250,"height":60,"type":"text","text":"[[filter()]]"},
		{"id":"0bc258cc79572dcc","x":1120,"y":-1000,"width":250,"height":60,"type":"text","text":"[[map()]]"},
		{"id":"f13a3cad093a1918","x":1100,"y":-1300,"width":250,"height":60,"type":"text","text":"[[Flow Control Functions]]"},
		{"id":"13cb6292673d25f6","type":"text","text":"[[seek()]]","x":820,"y":-1000,"width":250,"height":60},
		{"id":"f8fd74ad9f486a3e","type":"text","text":"[[tell()]]","x":820,"y":-940,"width":250,"height":60},
		{"id":"16d096cccd80c9bc","type":"text","text":"[[flush()]]","x":820,"y":-880,"width":250,"height":60},
		{"id":"89a61ceec5cbe586","type":"text","text":"[[write()]]","x":820,"y":-1060,"width":250,"height":60},
		{"id":"a9e9e70c9f8bd87f","type":"text","text":"[[read()]]","x":820,"y":-1120,"width":250,"height":60},
		{"id":"e5ba0b960447fdb9","x":800,"y":-1300,"width":250,"height":60,"type":"text","text":"[[File Functions]]"},
		{"id":"86d7ecb22bd32ea2","type":"text","text":"[[close()]]","x":820,"y":-1180,"width":250,"height":60},
		{"id":"c92a8fe5ca904ec4","x":500,"y":-1300,"width":250,"height":60,"type":"text","text":"[[Date and Time Functions]]"},
		{"id":"8a037e7af1c8127d","x":530,"y":-1240,"width":250,"height":60,"type":"text","text":"[[time()]]"},
		{"id":"8132e5d87477e61d","x":530,"y":-1180,"width":250,"height":60,"type":"text","text":"[[strftime()]]"},
		{"id":"b2f363c35d7b52cc","x":530,"y":-1120,"width":250,"height":60,"type":"text","text":"[[strptime()]]"},
		{"id":"c406c4479151db52","x":530,"y":-1060,"width":250,"height":60,"type":"text","text":"[[datetime.now()]]"},
		{"id":"3dd9432f0a900f80","x":200,"y":-1300,"width":250,"height":60,"type":"text","text":"[[String Functions]]"},
		{"id":"c5be46c638a4dc72","type":"text","text":"[[upper()]]","x":230,"y":-1180,"width":250,"height":60},
		{"id":"a99187148968b319","type":"text","text":"[[lower()]]","x":230,"y":-1120,"width":250,"height":60},
		{"id":"31ea90b47a421bd1","type":"text","text":"[[strip()]]","x":230,"y":-1060,"width":250,"height":60},
		{"id":"577c3c40542b147a","type":"text","text":"[[lstrip()]]","x":230,"y":-1000,"width":250,"height":60},
		{"id":"4a756843d42e6424","type":"text","text":"[[rstrip()]]","x":230,"y":-940,"width":250,"height":60},
		{"id":"4e7290bd29debe05","type":"text","text":"[[replace()]]","x":230,"y":-880,"width":250,"height":60},
		{"id":"886e2919cdf6af8f","type":"text","text":"[[split()]]","x":230,"y":-820,"width":250,"height":60},
		{"id":"b0b08bd7e8c98e7c","type":"text","text":"[[join()]]","x":230,"y":-760,"width":250,"height":60},
		{"id":"9bcc59b77270a15c","x":-100,"y":-1300,"width":250,"height":60,"type":"text","text":"[[Math Functions]]"},
		{"id":"b851f9a588c2c48e","x":-80,"y":-1240,"width":250,"height":60,"type":"text","text":"[[abs()]]"},
		{"id":"34b9954bc2729270","x":-80,"y":-1180,"width":250,"height":60,"type":"text","text":"[[round()]]"},
		{"id":"5ec2dfe435f086c1","x":-80,"y":-1120,"width":250,"height":60,"type":"text","text":"[[pow()]]"},
		{"id":"f71c617b3da1bd13","x":-80,"y":-1060,"width":250,"height":60,"type":"text","text":"[[divmod()]]"},
		{"id":"42d2df4d90369426","x":-80,"y":-1000,"width":250,"height":60,"type":"text","text":"[[random()]]"},
		{"id":"9a4fff1765081d16","x":-400,"y":-1300,"width":250,"height":60,"type":"text","text":"[[List Functions]]"},
		{"id":"73e911c1ee569d3e","x":230,"y":-1240,"width":250,"height":60,"type":"text","text":"[[len()]]"},
		{"id":"431c22c2b065ca4d","type":"text","text":"[[len()]]","x":-380,"y":-1240,"width":250,"height":60},
		{"id":"d7a1f1b02473af58","x":-380,"y":-1180,"width":250,"height":60,"type":"text","text":"[[max()]]"},
		{"id":"39eb94494170dfa2","x":-380,"y":-1120,"width":250,"height":60,"type":"text","text":"[[min()]]"},
		{"id":"033ceeb1c4af922c","x":-380,"y":-1060,"width":250,"height":60,"type":"text","text":"[[sum()]]"},
		{"id":"962356507ced6658","x":1120,"y":-1120,"width":250,"height":60,"type":"text","text":"[[sorted()]]"},
		{"id":"8269072b8ab6be7e","type":"text","text":"[[sorted()]]","x":-380,"y":-1000,"width":250,"height":60},
		{"id":"ac49f9da7fb80b24","x":-380,"y":-940,"width":250,"height":60,"type":"text","text":"[[reversed()]]"},
		{"id":"2317a9ce29cbac35","x":1120,"y":-940,"width":250,"height":60,"type":"text","text":"[[enumerate()]]"},
		{"id":"4eb525a555e6e04a","type":"text","text":"[[enumerate()]]","x":-380,"y":-880,"width":250,"height":60},
		{"id":"fbd8cfc6981712a6","x":-695,"y":-1300,"width":250,"height":60,"type":"text","text":"[[I_O Functions]]"},
		{"id":"7ff6215ea51e05f6","x":-670,"y":-1240,"width":250,"height":60,"type":"text","text":"[[print()]]"},
		{"id":"ad267e214f8d3e66","x":-670,"y":-1180,"width":250,"height":60,"type":"text","text":"[[input()]]"},
		{"id":"bdee0cf1e9c5979a","x":820,"y":-1240,"width":250,"height":60,"type":"text","text":"[[open()]]"},
		{"id":"bb1716851de4a11e","type":"text","text":"[[open()]]","x":-670,"y":-1120,"width":250,"height":60},
		{"id":"a4dad8cc2d3baec2","x":-670,"y":-1060,"width":250,"height":60,"type":"text","text":"[[format()]]"},
		{"id":"0f0d3d798a2aa851","x":-1000,"y":-1300,"width":250,"height":60,"type":"text","text":"[[Data type Functions]]"},
		{"id":"8a12598c4add5264","type":"text","text":"[[functions]]","x":-275,"y":-1480,"width":250,"height":60},
		{"id":"d741bbfd61c88b39","type":"text","text":"[[built-in functions]]","x":-255,"y":-1420,"width":250,"height":60},
		{"id":"2805b5ee25bb236c","x":-980,"y":-1240,"width":250,"height":60,"type":"text","text":"[[int()]]"},
		{"id":"3b4894fea163698c","x":-980,"y":-1180,"width":250,"height":60,"type":"text","text":"[[float()]]"},
		{"id":"733afd32596b6fa7","x":-980,"y":-1120,"width":250,"height":60,"type":"text","text":"[[srt()]]"},
		{"id":"8d874b5cc3f92dba","x":-980,"y":-1060,"width":250,"height":60,"type":"text","text":"[[list()]]"},
		{"id":"1de78373a1cf702f","x":-980,"y":-1000,"width":250,"height":60,"type":"text","text":"[[dict()]]"},
		{"id":"ca089665ee90b5b8","x":-980,"y":-940,"width":250,"height":60,"type":"text","text":"[[tuple()]]"},
		{"id":"5aa8946ae6adb5cc","x":-980,"y":-880,"width":250,"height":60,"type":"text","text":"[[set()]]"},
		{"id":"f5f4fb6ca72bfb33","x":-980,"y":-820,"width":250,"height":60,"type":"text","text":"[[type()]]"},
		{"id":"fd0555d22c0a28ea","x":-980,"y":-760,"width":250,"height":60,"type":"text","text":"[[isinstance()]]"},
		{"id":"bf5b6d09798a5472","x":-980,"y":-700,"width":250,"height":60,"type":"text","text":"[[dir()]]"}
	],
	"edges":[
		{"id":"98e3a61301107c83","fromNode":"59da912167c14cdb","fromSide":"top","toNode":"7142376421919bfe","toSide":"bottom"},
		{"id":"fb85330a41183a40","fromNode":"8a12598c4add5264","fromSide":"top","toNode":"7142376421919bfe","toSide":"bottom"}
	]
}