{
	"nodes":[
		{"id":"21b8c697789a35ec","type":"text","text":"[[for]]","x":-445,"y":-1800,"width":250,"height":60},
		{"id":"e2ce3edd1c00cfd4","type":"text","text":"[[nested loop]]","x":-160,"y":-1800,"width":250,"height":60},
		{"id":"126ab43b3ab3ed0f","type":"text","text":"[[while]]","x":-740,"y":-1800,"width":250,"height":60},
		{"id":"59da912167c14cdb","type":"text","text":"[[loops]]","x":-445,"y":-2000,"width":250,"height":60},
		{"id":"8a12598c4add5264","type":"text","text":"[[function]]","x":305,"y":-2000,"width":250,"height":60},
		{"id":"5c15327101c7b3e4","type":"text","text":"[[range()]]","x":180,"y":-1900,"width":250,"height":60},
		{"id":"7142376421919bfe","type":"text","text":"python","x":-70,"y":-2360,"width":250,"height":60},
		{"id":"077532241b2be58d","type":"text","text":"[[break]]","x":620,"y":-1420,"width":250,"height":60},
		{"id":"d0876b58ff7b89cf","type":"text","text":"[[continue]]","x":900,"y":-1420,"width":250,"height":60},
		{"id":"a5fca1c4a6085916","type":"text","text":"[[pass]]","x":1180,"y":-1420,"width":250,"height":60},
		{"id":"1d5a1fbf0cf9d209","type":"text","text":"conditional statements","x":745,"y":-2000,"width":250,"height":60},
		{"id":"41c05e7eee5a255e","type":"text","text":"[[if_elif_else]]","x":745,"y":-1900,"width":250,"height":60},
		{"id":"9f1ae963a799fd4e","type":"text","text":"control statements","x":900,"y":-1520,"width":250,"height":60}
	],
	"edges":[
		{"id":"0effce4bcb56e380","fromNode":"59da912167c14cdb","fromSide":"left","toNode":"126ab43b3ab3ed0f","toSide":"top"},
		{"id":"a94e31499d757afc","fromNode":"59da912167c14cdb","fromSide":"bottom","toNode":"21b8c697789a35ec","toSide":"top"},
		{"id":"d674565a64921f79","fromNode":"59da912167c14cdb","fromSide":"right","toNode":"e2ce3edd1c00cfd4","toSide":"top"},
		{"id":"98e3a61301107c83","fromNode":"59da912167c14cdb","fromSide":"top","toNode":"7142376421919bfe","toSide":"bottom"},
		{"id":"fb85330a41183a40","fromNode":"8a12598c4add5264","fromSide":"top","toNode":"7142376421919bfe","toSide":"bottom"},
		{"id":"7aed16efd25c7e93","fromNode":"8a12598c4add5264","fromSide":"bottom","toNode":"5c15327101c7b3e4","toSide":"top"}
	]
}