{
	"nodes":[
		{"id":"26cbd4f36c992db2","type":"text","text":"[[BPMN - Что это такое]]","x":-125,"y":-30,"width":250,"height":60},
		{"id":"5a323e8a26ea08db","type":"text","text":"[[Базовые элементы]]","x":-125,"y":30,"width":250,"height":60},
		{"id":"bd178df8dbae3b81","type":"text","text":"[[Виды диаграмм]]","x":-125,"y":90,"width":250,"height":60},
		{"id":"5866c994e20a8587","type":"text","text":"[[Оркестровка]]","x":-125,"y":150,"width":250,"height":60},
		{"id":"76cc555e9610d184","type":"text","text":"[[Потоки]]","x":-125,"y":210,"width":250,"height":60},
		{"id":"3723b51df26afe60","x":-125,"y":270,"width":250,"height":60,"type":"text","text":"[[Виды задач (активностей)]]"}
	],
	"edges":[]
}