{
	"nodes":[
		{"id":"e475434d8c70aa8f","type":"text","text":"[[Переменные]]","x":-125,"y":-30,"width":250,"height":60},
		{"id":"c065245a8eea5b86","type":"text","text":"[[Типы данных переменных]]","x":-125,"y":30,"width":250,"height":60},
		{"id":"2623071334839df8","type":"text","text":"[[Арифметические операции]]","x":-125,"y":90,"width":250,"height":60},
		{"id":"9fddb686745bc00a","type":"text","text":"[[Логические операторы]]","x":-125,"y":150,"width":250,"height":60},
		{"id":"cb7a8febd615d083","type":"text","text":"[[Конкатенация]]","x":-125,"y":210,"width":250,"height":60},
		{"id":"742f9bf8155136db","type":"text","text":"[[Конвертация типов]]","x":-125,"y":270,"width":250,"height":60},
		{"id":"61e4f947173a30ff","type":"text","text":"[[Ошибки вывода]]","x":-375,"y":480,"width":250,"height":60},
		{"id":"3ae85ba34eda1ff1","type":"text","text":"[[Convert]]","x":820,"y":210,"width":250,"height":60},
		{"id":"04575da69fec83df","type":"text","text":"[[Console]]","x":820,"y":270,"width":250,"height":60},
		{"id":"960bc650e7dbd2b0","type":"text","text":"[[int]]","x":820,"y":330,"width":250,"height":60},
		{"id":"d9f9518af835f618","type":"text","text":"[[Инкремент и декремент]]","x":740,"y":60,"width":250,"height":60},
		{"id":"08d68bffe1de7702","type":"text","text":"[[Условные конструкции]]","x":240,"y":-30,"width":250,"height":60},
		{"id":"e833074f043e487b","type":"text","text":"[[Циклы]]","x":240,"y":30,"width":250,"height":60},
		{"id":"af69ae44e6f3d39a","type":"text","text":"[[Random]]","x":820,"y":390,"width":250,"height":60},
		{"id":"60158894ebf03fa7","type":"text","text":"Структуры данных","x":200,"y":165,"width":250,"height":60},
		{"id":"047cf5b68308cd8e","type":"text","text":"[[Упражнения с массивами]]","x":780,"y":660,"width":250,"height":60},
		{"id":"8570070b253470cc","type":"text","text":"[[Ссылочные типы]]","x":-200,"y":720,"width":250,"height":60},
		{"id":"7666aaaec38725e1","type":"text","text":"[[Из комментариев]]","x":615,"y":525,"width":250,"height":60},
		{"id":"0ee54528bb06ded1","type":"text","text":"[[Функции]]","x":-200,"y":880,"width":250,"height":60},
		{"id":"59c4be36ace03a09","type":"text","text":"[[Перегрузка методов]]","x":-183,"y":940,"width":250,"height":60},
		{"id":"a7dac0a184cd81a5","type":"text","text":"[[ООП]]","x":615,"y":820,"width":250,"height":60},
		{"id":"cb383b6290f56d09","type":"text","text":"[[String]]","x":220,"y":225,"width":250,"height":60},
		{"id":"34f4b12ae9c28e37","type":"text","text":"[[Многомерные массивы]]","x":220,"y":345,"width":250,"height":60},
		{"id":"1c8a56c5c6ca9c02","type":"text","text":"[[List]]","x":220,"y":405,"width":250,"height":60},
		{"id":"258862149cf24c6b","type":"text","text":"[[Queue]]","x":220,"y":465,"width":250,"height":60},
		{"id":"1756056e099a04a6","type":"text","text":"[[Stack]]","x":220,"y":525,"width":250,"height":60},
		{"id":"a4df675e7d9779c5","type":"text","text":"[[Dictionary]]","x":220,"y":585,"width":250,"height":60},
		{"id":"edf81049817b5d3c","type":"text","text":"[[Одномерные массивы]]","x":220,"y":285,"width":250,"height":60},
		{"id":"ebd3c213a99dd2de","type":"text","text":"Абстракция","x":655,"y":1140,"width":250,"height":60},
		{"id":"15a308ce7e0cc259","type":"text","text":"Инкапсуляция","x":655,"y":1200,"width":250,"height":60},
		{"id":"9f6d016944008f9b","type":"text","text":"Наследование","x":655,"y":1260,"width":250,"height":60},
		{"id":"6bc98d67c4d9c54c","type":"text","text":"Полиморфизм","x":655,"y":1320,"width":250,"height":60},
		{"id":"79ac1174673bdcda","type":"text","text":"[[Типы отношений]]","x":655,"y":880,"width":250,"height":60},
		{"id":"8eb7563b3dc038f6","x":655,"y":940,"width":250,"height":60,"type":"text","text":"[[Типизация в ООП]]"}
	],
	"edges":[]
}