{
	"nodes":[
		{"id":"e475434d8c70aa8f","type":"text","text":"[[Переменные]]","x":-125,"y":-30,"width":250,"height":60},
		{"id":"c065245a8eea5b86","type":"text","text":"[[Типы данных переменных]]","x":-125,"y":30,"width":250,"height":60},
		{"id":"2623071334839df8","type":"text","text":"[[Арифметические операции]]","x":-125,"y":90,"width":250,"height":60},
		{"id":"9fddb686745bc00a","type":"text","text":"[[Логические операторы]]","x":-125,"y":150,"width":250,"height":60},
		{"id":"cb7a8febd615d083","type":"text","text":"[[Конкатенация]]","x":-125,"y":210,"width":250,"height":60},
		{"id":"742f9bf8155136db","type":"text","text":"[[Конвертация типов]]","x":-125,"y":270,"width":250,"height":60},
		{"id":"61e4f947173a30ff","type":"text","text":"[[Ошибки вывода]]","x":-375,"y":480,"width":250,"height":60},
		{"id":"3ae85ba34eda1ff1","type":"text","text":"[[Convert]]","x":820,"y":210,"width":250,"height":60},
		{"id":"04575da69fec83df","type":"text","text":"[[Console]]","x":820,"y":270,"width":250,"height":60},
		{"id":"960bc650e7dbd2b0","type":"text","text":"[[int]]","x":820,"y":330,"width":250,"height":60},
		{"id":"d9f9518af835f618","x":240,"y":30,"width":250,"height":60,"type":"text","text":"[[Инкремент и декремент]]"}
	],
	"edges":[]
}