{
	"nodes":[
		{"id":"31380a04ab1b24aa","type":"text","text":"2. [[Реляционные базы данных]]","x":-220,"y":-160,"width":250,"height":60},
		{"id":"5dbfbdf96dd3e2ab","type":"text","text":"[[Термины БД]]","x":-200,"y":-100,"width":250,"height":60},
		{"id":"19db0b41a8833a2f","type":"text","text":"[[Первичный ключ (PK)]]","x":-200,"y":-40,"width":250,"height":60},
		{"id":"a911bbfe43c8a154","type":"text","text":"[[Внешний ключ (FK)]]","x":-200,"y":20,"width":250,"height":60},
		{"id":"7817a0ca7f905602","type":"text","text":"[[Отношения и типы данных]]","x":-220,"y":80,"width":250,"height":60},
		{"id":"6cc165584bbecc09","type":"text","text":"[[Отношения]]","x":-200,"y":140,"width":250,"height":60},
		{"id":"8ddc65ff92f26289","type":"text","text":"[[Типы данных]]","x":-200,"y":200,"width":250,"height":60},
		{"id":"c68e5cf9291d07c6","x":-240,"y":320,"width":250,"height":60,"type":"text","text":"Вопросы"},
		{"id":"c8f3ec29c14f2508","x":-220,"y":380,"width":250,"height":60,"type":"text","text":"[[Q Базы данных]]"}
	],
	"edges":[]
}