{
	"nodes":[
		{"id":"c7186cdd5964937a","type":"group","x":-3860,"y":-2880,"width":2410,"height":880,"label":"Functions"},
		{"id":"ece78fad7cc739a6","type":"group","x":-4560,"y":-2880,"width":640,"height":760,"label":"Conditional statements"},
		{"id":"98f5a317b963a8f6","type":"group","x":-4960,"y":-2880,"width":330,"height":710,"label":"Data Types"},
		{"id":"9ce773fe9ec74700","type":"group","x":-1400,"y":-2880,"width":585,"height":193,"label":"Modules and packages"},
		{"id":"051155cd080b62d4","type":"group","x":-620,"y":-2880,"width":310,"height":280,"label":"Working with files"},
		{"id":"6861f59582686bfe","type":"group","x":435,"y":-2880,"width":335,"height":220,"label":"Incaspulation"},
		{"id":"b0c9f9bccc8633a1","type":"group","x":40,"y":-2887,"width":310,"height":220,"label":"Classes and objects"},
		{"id":"36f3a27e9baade0a","type":"group","x":860,"y":-2880,"width":310,"height":217,"label":"Inheritance"},
		{"id":"1f037819ed7ab6cb","type":"group","x":1240,"y":-2890,"width":310,"height":217,"label":"Polymorpism"},
		{"id":"7142376421919bfe","type":"text","text":"python","x":-275,"y":-3280,"width":250,"height":60},
		{"id":"a15602d2de539ae7","type":"text","text":"[[code review]]","x":-85,"y":-3920,"width":250,"height":60},
		{"id":"21b8c697789a35ec","type":"text","text":"[[for]]","x":-4515,"y":-2680,"width":250,"height":60},
		{"id":"126ab43b3ab3ed0f","type":"text","text":"[[while]]","x":-4515,"y":-2620,"width":250,"height":60},
		{"id":"e2ce3edd1c00cfd4","type":"text","text":"[[nested loop]]","x":-4515,"y":-2560,"width":250,"height":60},
		{"id":"6b1a6a3ebae3ad4a","type":"text","text":"[[Data Aggregation]]","x":-4495,"y":-2500,"width":250,"height":60},
		{"id":"59da912167c14cdb","type":"text","text":"[[loops]]","x":-4540,"y":-2740,"width":250,"height":60},
		{"id":"1d5a1fbf0cf9d209","type":"text","text":"[[Conditional statements]]","x":-4390,"y":-2860,"width":250,"height":60},
		{"id":"41c05e7eee5a255e","type":"text","text":"[[if_elif_else]]","x":-4190,"y":-2736,"width":250,"height":60},
		{"id":"9f1ae963a799fd4e","type":"text","text":"Control statements","x":-4495,"y":-2410,"width":250,"height":60},
		{"id":"d0876b58ff7b89cf","type":"text","text":"[[continue]]","x":-4470,"y":-2290,"width":250,"height":60},
		{"id":"a5fca1c4a6085916","type":"text","text":"[[pass]]","x":-4470,"y":-2230,"width":250,"height":60},
		{"id":"077532241b2be58d","type":"text","text":"[[break]]","x":-4470,"y":-2350,"width":250,"height":60},
		{"id":"345e507d37c53cd1","type":"text","text":"[[Data types]]","x":-4940,"y":-2860,"width":250,"height":60},
		{"id":"9d40c7acb1089187","type":"text","text":"[[numbers]]","x":-4920,"y":-2800,"width":250,"height":60},
		{"id":"d5715122e7296d59","type":"text","text":"[[int]]","x":-4900,"y":-2740,"width":250,"height":60},
		{"id":"6faa8c272cda38f7","type":"text","text":"[[float]]","x":-4900,"y":-2680,"width":250,"height":60},
		{"id":"275805fd7ebfa0dd","type":"text","text":"[[module]]","x":-1380,"y":-2767,"width":250,"height":60},
		{"id":"02a6e50953d9a360","type":"text","text":"[[Modules and packages]]","x":-1210,"y":-2860,"width":250,"height":60},
		{"id":"5411023d16ca989d","type":"text","text":"[[package]]","x":-1085,"y":-2767,"width":250,"height":60},
		{"id":"5c15327101c7b3e4","type":"text","text":"[[range()]]","x":-1720,"y":-2620,"width":250,"height":60},
		{"id":"07d8d2d91f1def4f","type":"text","text":"[[zip()]]","x":-1720,"y":-2560,"width":250,"height":60},
		{"id":"962356507ced6658","type":"text","text":"[[sorted()]]","x":-1720,"y":-2500,"width":250,"height":60},
		{"id":"8685f4a93d699c73","type":"text","text":"[[filter()]]","x":-1720,"y":-2440,"width":250,"height":60},
		{"id":"13cb6292673d25f6","type":"text","text":"[[seek()]]","x":-2020,"y":-2380,"width":250,"height":60},
		{"id":"0bc258cc79572dcc","type":"text","text":"[[map()]]","x":-1720,"y":-2380,"width":250,"height":60},
		{"id":"f8fd74ad9f486a3e","type":"text","text":"[[tell()]]","x":-2020,"y":-2320,"width":250,"height":60},
		{"id":"2317a9ce29cbac35","type":"text","text":"[[enumerate()]]","x":-1720,"y":-2320,"width":250,"height":60},
		{"id":"16d096cccd80c9bc","type":"text","text":"[[flush()]]","x":-2020,"y":-2260,"width":250,"height":60},
		{"id":"8132e5d87477e61d","type":"text","text":"[[strftime()]]","x":-2310,"y":-2560,"width":250,"height":60},
		{"id":"86d7ecb22bd32ea2","type":"text","text":"[[close()]]","x":-2020,"y":-2560,"width":250,"height":60},
		{"id":"a9e9e70c9f8bd87f","type":"text","text":"[[read()]]","x":-2020,"y":-2500,"width":250,"height":60},
		{"id":"89a61ceec5cbe586","type":"text","text":"[[write()]]","x":-2020,"y":-2440,"width":250,"height":60},
		{"id":"8a037e7af1c8127d","type":"text","text":"[[time()]]","x":-2310,"y":-2620,"width":250,"height":60},
		{"id":"e5ba0b960447fdb9","type":"text","text":"[[File Functions]]","x":-2040,"y":-2680,"width":250,"height":60},
		{"id":"bdee0cf1e9c5979a","type":"text","text":"[[open()]]","x":-2020,"y":-2620,"width":250,"height":60},
		{"id":"f13a3cad093a1918","type":"text","text":"[[Flow Control Functions]]","x":-1740,"y":-2680,"width":250,"height":60},
		{"id":"34b9954bc2729270","type":"text","text":"[[round()]]","x":-2920,"y":-2560,"width":250,"height":60},
		{"id":"5ec2dfe435f086c1","type":"text","text":"[[pow()]]","x":-2920,"y":-2500,"width":250,"height":60},
		{"id":"f71c617b3da1bd13","type":"text","text":"[[divmod()]]","x":-2920,"y":-2440,"width":250,"height":60},
		{"id":"42d2df4d90369426","type":"text","text":"[[random()]]","x":-2920,"y":-2380,"width":250,"height":60},
		{"id":"3dd9432f0a900f80","type":"text","text":"[[String Functions]]","x":-2640,"y":-2680,"width":250,"height":60},
		{"id":"73e911c1ee569d3e","type":"text","text":"[[len()]]","x":-2610,"y":-2620,"width":250,"height":60},
		{"id":"886e2919cdf6af8f","type":"text","text":"[[split()]]","x":-2610,"y":-2200,"width":250,"height":60},
		{"id":"c92a8fe5ca904ec4","type":"text","text":"[[Date and Time Functions]]","x":-2340,"y":-2680,"width":250,"height":60},
		{"id":"c5be46c638a4dc72","type":"text","text":"[[upper()]]","x":-2610,"y":-2560,"width":250,"height":60},
		{"id":"31ea90b47a421bd1","type":"text","text":"[[strip()]]","x":-2610,"y":-2440,"width":250,"height":60},
		{"id":"577c3c40542b147a","type":"text","text":"[[lstrip()]]","x":-2610,"y":-2380,"width":250,"height":60},
		{"id":"4e7290bd29debe05","type":"text","text":"[[replace()]]","x":-2610,"y":-2260,"width":250,"height":60},
		{"id":"a99187148968b319","type":"text","text":"[[lower()]]","x":-2610,"y":-2500,"width":250,"height":60},
		{"id":"b2f363c35d7b52cc","type":"text","text":"[[strptime()]]","x":-2310,"y":-2500,"width":250,"height":60},
		{"id":"c406c4479151db52","type":"text","text":"[[datetime.now()]]","x":-2310,"y":-2440,"width":250,"height":60},
		{"id":"4a756843d42e6424","type":"text","text":"[[rstrip()]]","x":-2610,"y":-2320,"width":250,"height":60},
		{"id":"8d874b5cc3f92dba","type":"text","text":"[[list()]]","x":-3820,"y":-2440,"width":250,"height":60},
		{"id":"1de78373a1cf702f","type":"text","text":"[[dict()]]","x":-3820,"y":-2380,"width":250,"height":60},
		{"id":"ca089665ee90b5b8","type":"text","text":"[[tuple()]]","x":-3820,"y":-2320,"width":250,"height":60},
		{"id":"5aa8946ae6adb5cc","type":"text","text":"[[set()]]","x":-3820,"y":-2260,"width":250,"height":60},
		{"id":"f5f4fb6ca72bfb33","type":"text","text":"[[type()]]","x":-3820,"y":-2200,"width":250,"height":60},
		{"id":"9bcc59b77270a15c","type":"text","text":"[[Math Functions]]","x":-2940,"y":-2680,"width":250,"height":60},
		{"id":"431c22c2b065ca4d","type":"text","text":"[[len()]]","x":-3220,"y":-2620,"width":250,"height":60},
		{"id":"b851f9a588c2c48e","type":"text","text":"[[abs()]]","x":-2920,"y":-2620,"width":250,"height":60},
		{"id":"b0b08bd7e8c98e7c","type":"text","text":"[[join()]]","x":-2610,"y":-2140,"width":250,"height":60},
		{"id":"d7a1f1b02473af58","type":"text","text":"[[max()]]","x":-3220,"y":-2560,"width":250,"height":60},
		{"id":"39eb94494170dfa2","type":"text","text":"[[min()]]","x":-3220,"y":-2500,"width":250,"height":60},
		{"id":"a4dad8cc2d3baec2","type":"text","text":"[[format()]]","x":-3510,"y":-2440,"width":250,"height":60},
		{"id":"033ceeb1c4af922c","type":"text","text":"[[sum()]]","x":-3220,"y":-2440,"width":250,"height":60},
		{"id":"8269072b8ab6be7e","type":"text","text":"[[sorted()]]","x":-3220,"y":-2380,"width":250,"height":60},
		{"id":"ac49f9da7fb80b24","type":"text","text":"[[reversed()]]","x":-3220,"y":-2320,"width":250,"height":60},
		{"id":"4eb525a555e6e04a","type":"text","text":"[[enumerate()]]","x":-3220,"y":-2260,"width":250,"height":60},
		{"id":"0f0d3d798a2aa851","type":"text","text":"[[Data type Functions]]","x":-3840,"y":-2680,"width":250,"height":60},
		{"id":"2805b5ee25bb236c","type":"text","text":"[[int()]]","x":-3820,"y":-2620,"width":250,"height":60},
		{"id":"3b4894fea163698c","type":"text","text":"[[float()]]","x":-3820,"y":-2560,"width":250,"height":60},
		{"id":"733afd32596b6fa7","type":"text","text":"[[srt()]]","x":-3820,"y":-2500,"width":250,"height":60},
		{"id":"fbd8cfc6981712a6","type":"text","text":"[[I_O Functions]]","x":-3535,"y":-2680,"width":250,"height":60},
		{"id":"7ff6215ea51e05f6","type":"text","text":"[[print()]]","x":-3510,"y":-2620,"width":250,"height":60},
		{"id":"ad267e214f8d3e66","type":"text","text":"[[input()]]","x":-3510,"y":-2560,"width":250,"height":60},
		{"id":"bb1716851de4a11e","type":"text","text":"[[open()]]","x":-3510,"y":-2500,"width":250,"height":60},
		{"id":"8a12598c4add5264","type":"text","text":"[[Functions]]","x":-3115,"y":-2860,"width":250,"height":60},
		{"id":"d741bbfd61c88b39","type":"text","text":"[[built-in functions]]","x":-3095,"y":-2800,"width":250,"height":60},
		{"id":"9a4fff1765081d16","type":"text","text":"[[List Functions]]","x":-3240,"y":-2680,"width":250,"height":60},
		{"id":"fd0555d22c0a28ea","type":"text","text":"[[isinstance()]]","x":-3820,"y":-2140,"width":250,"height":60},
		{"id":"bf5b6d09798a5472","type":"text","text":"[[dir()]]","x":-3820,"y":-2080,"width":250,"height":60},
		{"id":"95c3cd9b9290e4e2","type":"text","text":"BASIC","x":-2735,"y":-3080,"width":250,"height":50},
		{"id":"5bbfe990ea09b212","type":"text","text":"[[Working with files]]","x":-640,"y":-2860,"width":250,"height":60},
		{"id":"b803b9b53d70925a","type":"text","text":"read","x":-620,"y":-2800,"width":250,"height":60},
		{"id":"7c7cc81dd842c313","type":"text","text":"write","x":-620,"y":-2740,"width":250,"height":60},
		{"id":"9fd133b318cfa48c","type":"text","text":"[[with]]","x":-620,"y":-2680,"width":250,"height":60},
		{"id":"ab8b503bc6520e63","type":"text","text":"inheritance","x":900,"y":-2800,"width":250,"height":57},
		{"id":"8dfb5ebafd04af87","type":"text","text":"Переопределение методов","x":900,"y":-2743,"width":250,"height":60},
		{"id":"9d11317411448b88","type":"text","text":"Polymorphism","x":1260,"y":-2860,"width":250,"height":60},
		{"id":"8f414593375757e8","type":"text","text":"polymorphism","x":1280,"y":-2803,"width":250,"height":60},
		{"id":"c5d4e526f66a5756","type":"text","text":"перегрузка операторов","x":1280,"y":-2743,"width":250,"height":60},
		{"id":"2c47cb749260d1a7","type":"text","text":"incapsulation","x":455,"y":-2860,"width":250,"height":60},
		{"id":"98f3a0968eccfbd5","type":"text","text":"private method","x":500,"y":-2800,"width":250,"height":60},
		{"id":"a496f077bd9f35f2","type":"text","text":"private attribute","x":500,"y":-2740,"width":250,"height":60},
		{"id":"c825bec4bc3485cc","type":"text","text":"inheritance","x":880,"y":-2860,"width":250,"height":60},
		{"id":"ff6e8148fc24d4cb","type":"text","text":"Classes and objects","x":60,"y":-2857,"width":250,"height":60},
		{"id":"446a74bb627453c3","type":"text","text":"class","x":80,"y":-2797,"width":250,"height":60},
		{"id":"c1d6139a4c5bccd0","type":"text","text":"object","x":80,"y":-2737,"width":250,"height":60},
		{"id":"46b54f43f6dd273a","type":"text","text":"OOP","x":685,"y":-3080,"width":250,"height":60},
		{"id":"58422151e644bb0d","x":1840,"y":-2860,"width":250,"height":60,"type":"text","text":"Обработка исключений"},
		{"id":"254f7c505a1bc177","x":1880,"y":-2800,"width":250,"height":60,"type":"text","text":"try"},
		{"id":"9ee2f8aabc1c3a52","x":1880,"y":-2743,"width":250,"height":60,"type":"text","text":"except"},
		{"id":"0ab06c24f5239f57","x":1880,"y":-2683,"width":250,"height":60,"type":"text","text":"finally"},
		{"id":"d7bd4b9f2698c758","x":2220,"y":-2860,"width":250,"height":60,"type":"text","text":"users exception"},
		{"id":"e59a66bf7084af69","x":2240,"y":-2800,"width":250,"height":60,"type":"text","text":"self exception"},
		{"id":"60aab5fe64d8d37d","x":2005,"y":-3080,"width":250,"height":60,"type":"text","text":"Работа с исключениями"},
		{"id":"b70f9fe079a18120","x":2560,"y":-2860,"width":250,"height":60,"type":"text","text":"unittest"},
		{"id":"8d1597c5e41b0367","x":2840,"y":-2860,"width":250,"height":60,"type":"text","text":"pytest"},
		{"id":"a5df7d311d0614fd","x":3120,"y":-2860,"width":250,"height":60,"type":"text","text":"selenium"},
		{"id":"6b51ede2bc2f08dd","x":3400,"y":-2860,"width":250,"height":60,"type":"text","text":"requests"},
		{"id":"1be12d2b5f4ff441","x":3680,"y":-2860,"width":250,"height":60,"type":"text","text":"allure"},
		{"id":"627adad7decf2fde","x":3120,"y":-3080,"width":250,"height":60,"type":"text","text":"testing libs"},
		{"id":"06f9e6efc2885c94","x":4120,"y":-2920,"width":250,"height":60,"type":"text","text":"Типы тестов"},
		{"id":"d4ae4ce85d962c4e","x":4140,"y":-2860,"width":250,"height":60,"type":"text","text":"модульное"},
		{"id":"238a91a036efb05c","x":4140,"y":-2800,"width":250,"height":60,"type":"text","text":"интеграционное"},
		{"id":"879284a5473896d8","x":4140,"y":-2740,"width":250,"height":60,"type":"text","text":"системное"},
		{"id":"1317ff6ccc5735c4","x":4140,"y":-2680,"width":250,"height":60,"type":"text","text":"приемочное"},
		{"id":"ea8fa3518c0acbb7","x":4460,"y":-2920,"width":250,"height":60,"type":"text","text":"Практики написания тестов"},
		{"id":"89d282b891f92760","x":4480,"y":-2860,"width":250,"height":60,"type":"text","text":"AAA(Arrange, Act, Assert)"},
		{"id":"01d34c7f3a37999d","x":4800,"y":-2920,"width":250,"height":60,"type":"text","text":"Паттерны проектирования в тестировании"},
		{"id":"ef7fdcbec656e1f2","x":4820,"y":-2860,"width":250,"height":60,"type":"text","text":"POM"},
		{"id":"9a2e0145a99b1c08","x":4820,"y":-2800,"width":250,"height":60,"type":"text","text":"DDT"},
		{"id":"a030a413426c4113","x":4820,"y":-2740,"width":250,"height":60,"type":"text","text":"KDT"},
		{"id":"d3fdf31c83e3b013","x":4460,"y":-3075,"width":250,"height":60,"type":"text","text":"Написание тестов и автоматизация задач"},
		{"id":"07a9e9b0ef7b036e","x":5140,"y":-2920,"width":250,"height":60,"type":"text","text":"Основные команды"},
		{"id":"a4bd537580dead3d","x":5440,"y":-2920,"width":250,"height":60,"type":"text","text":"Ветки и слияние"},
		{"id":"297e54db904b868a","x":5440,"y":-3075,"width":250,"height":60,"type":"text","text":"Git"},
		{"id":"e718ee714e95ee8f","x":5760,"y":-2920,"width":250,"height":60,"type":"text","text":"Решение конфликтов"},
		{"id":"c6842107b1d6be02","x":6060,"y":-2920,"width":250,"height":60,"type":"text","text":"Инструменты CI/CD"},
		{"id":"c6cb0ab8960ecf72","x":6060,"y":-2800,"width":250,"height":60,"type":"text","text":"Jenkins"},
		{"id":"fe438440d3170a80","x":6060,"y":-2740,"width":250,"height":60,"type":"text","text":"Gitlab"},
		{"id":"1e38020915145b1e","x":6360,"y":-2920,"width":250,"height":60,"type":"text","text":"Запуск тестов в конвейере"},
		{"id":"6413b38520dcf138","x":6660,"y":-2920,"width":250,"height":60,"type":"text","text":"Отчеты и уведомления"},
		{"id":"e774464c16da4474","x":6360,"y":-3075,"width":250,"height":60,"type":"text","text":"CI/CD"},
		{"id":"5803034f7df79b79","x":7070,"y":-2920,"width":250,"height":60,"type":"text","text":"IDE"},
		{"id":"0042b239ce99d37b","x":7360,"y":-2920,"width":250,"height":60,"type":"text","text":"Virtual environment"},
		{"id":"1474cab6a9d72ccd","x":7660,"y":-2920,"width":250,"height":60,"type":"text","text":"Dependencies"},
		{"id":"792dd3fea1af537a","x":7360,"y":-3075,"width":250,"height":60,"type":"text","text":"Средства разработки и окружение"},
		{"id":"d6d4bb14a04ec021","x":-4900,"y":-2620,"width":250,"height":60,"type":"text","text":"complex"},
		{"id":"28b38c6014dde467","type":"text","text":"[[bool]]","x":-4920,"y":-2500,"width":250,"height":60},
		{"id":"0276a6f78eac3009","type":"text","text":"[[List]]","x":-4920,"y":-2440,"width":250,"height":60},
		{"id":"852629c1cc229735","type":"text","text":"[[touple]]","x":-4920,"y":-2380,"width":250,"height":60},
		{"id":"af84eff86dd8d586","type":"text","text":"[[set]]","x":-4920,"y":-2320,"width":250,"height":60},
		{"id":"1bfd7afde5a8f4ae","type":"text","text":"[[dict]]","x":-4920,"y":-2260,"width":250,"height":60},
		{"id":"2a02118605fbd3fc","type":"text","text":"[[str]]","x":-4920,"y":-2560,"width":250,"height":60}
	],
	"edges":[
		{"id":"942710f4efdca0c5","fromNode":"1d5a1fbf0cf9d209","fromSide":"bottom","toNode":"59da912167c14cdb","toSide":"top","toEnd":"none"},
		{"id":"cd9616b79c3e20a6","fromNode":"1d5a1fbf0cf9d209","fromSide":"bottom","toNode":"41c05e7eee5a255e","toSide":"top","toEnd":"none"},
		{"id":"2615dbece6e8dfd1","fromNode":"95c3cd9b9290e4e2","fromSide":"top","toNode":"7142376421919bfe","toSide":"bottom","toEnd":"none"},
		{"id":"d0ce7893ffbb3dba","fromNode":"95c3cd9b9290e4e2","fromSide":"bottom","toNode":"345e507d37c53cd1","toSide":"top","toEnd":"none"},
		{"id":"689d9d215963e047","fromNode":"345e507d37c53cd1","fromSide":"right","toNode":"1d5a1fbf0cf9d209","toSide":"left","toEnd":"none"},
		{"id":"72daba7bc654e264","fromNode":"1d5a1fbf0cf9d209","fromSide":"right","toNode":"8a12598c4add5264","toSide":"left","toEnd":"none"},
		{"id":"a5efbc09c70c436d","fromNode":"1d5a1fbf0cf9d209","fromSide":"top","toNode":"95c3cd9b9290e4e2","toSide":"bottom","toEnd":"none"},
		{"id":"1ef2ca63b1528652","fromNode":"8a12598c4add5264","fromSide":"top","toNode":"95c3cd9b9290e4e2","toSide":"bottom","toEnd":"none"},
		{"id":"cb0dea142a16c91a","fromNode":"8a12598c4add5264","fromSide":"right","toNode":"02a6e50953d9a360","toSide":"left","toEnd":"none"},
		{"id":"d5cd4557d54711e2","fromNode":"02a6e50953d9a360","fromSide":"top","toNode":"95c3cd9b9290e4e2","toSide":"bottom","toEnd":"none"},
		{"id":"801642846303aa61","fromNode":"02a6e50953d9a360","fromSide":"right","toNode":"5bbfe990ea09b212","toSide":"left","toEnd":"none"},
		{"id":"7e628b87e4f52232","fromNode":"5bbfe990ea09b212","fromSide":"top","toNode":"95c3cd9b9290e4e2","toSide":"bottom","toEnd":"none"},
		{"id":"c6ade804720396ad","fromNode":"7142376421919bfe","fromSide":"bottom","toNode":"46b54f43f6dd273a","toSide":"top","toEnd":"none"},
		{"id":"2eda619aaaf8ea71","fromNode":"ff6e8148fc24d4cb","fromSide":"top","toNode":"46b54f43f6dd273a","toSide":"bottom","toEnd":"none"},
		{"id":"d7c9624ae56dde7f","fromNode":"2c47cb749260d1a7","fromSide":"top","toNode":"46b54f43f6dd273a","toSide":"bottom","toEnd":"none"},
		{"id":"657427a2e3a71c5a","fromNode":"c825bec4bc3485cc","fromSide":"top","toNode":"46b54f43f6dd273a","toSide":"bottom","toEnd":"none"},
		{"id":"e602adab3ea27614","fromNode":"60aab5fe64d8d37d","fromSide":"bottom","toNode":"58422151e644bb0d","toSide":"top","toEnd":"none"},
		{"id":"51f56fed0682e1c0","fromNode":"d7bd4b9f2698c758","fromSide":"top","toNode":"60aab5fe64d8d37d","toSide":"bottom","toEnd":"none"},
		{"id":"96e1aa61e91de1dd","fromNode":"627adad7decf2fde","fromSide":"bottom","toNode":"b70f9fe079a18120","toSide":"top","toEnd":"none"},
		{"id":"16e31ec04ef491f4","fromNode":"8d1597c5e41b0367","fromSide":"top","toNode":"627adad7decf2fde","toSide":"bottom","toEnd":"none"},
		{"id":"c0eb49d2a54a9e74","fromNode":"a5df7d311d0614fd","fromSide":"top","toNode":"627adad7decf2fde","toSide":"bottom","toEnd":"none"},
		{"id":"c4086e30b5344e06","fromNode":"6b51ede2bc2f08dd","fromSide":"top","toNode":"627adad7decf2fde","toSide":"bottom","toEnd":"none"},
		{"id":"56447dda0ebf3328","fromNode":"1be12d2b5f4ff441","fromSide":"top","toNode":"627adad7decf2fde","toSide":"bottom","toEnd":"none"},
		{"id":"7be933d3ea270190","fromNode":"d3fdf31c83e3b013","fromSide":"bottom","toNode":"06f9e6efc2885c94","toSide":"top","toEnd":"none"},
		{"id":"19da1a91174fe8db","fromNode":"ea8fa3518c0acbb7","fromSide":"top","toNode":"d3fdf31c83e3b013","toSide":"bottom","toEnd":"none"},
		{"id":"92b2a6addd9834ea","fromNode":"01d34c7f3a37999d","fromSide":"top","toNode":"d3fdf31c83e3b013","toSide":"bottom","toEnd":"none"},
		{"id":"f09a6106f7f706f2","fromNode":"07a9e9b0ef7b036e","fromSide":"top","toNode":"297e54db904b868a","toSide":"bottom","toEnd":"none"},
		{"id":"18c0e00ddca0f909","fromNode":"a4bd537580dead3d","fromSide":"top","toNode":"297e54db904b868a","toSide":"bottom","toEnd":"none"},
		{"id":"933d85cc71bf63a3","fromNode":"e718ee714e95ee8f","fromSide":"top","toNode":"297e54db904b868a","toSide":"bottom","toEnd":"none"},
		{"id":"0d6746ca002871d7","fromNode":"1e38020915145b1e","fromSide":"top","toNode":"e774464c16da4474","toSide":"bottom","toEnd":"none"},
		{"id":"21f8f49263ec5385","fromNode":"6413b38520dcf138","fromSide":"top","toNode":"e774464c16da4474","toSide":"bottom","toEnd":"none"},
		{"id":"1a35d5040f0236ff","fromNode":"c6842107b1d6be02","fromSide":"top","toNode":"e774464c16da4474","toSide":"bottom","toEnd":"none"},
		{"id":"0c63edccf8c3bcc0","fromNode":"5803034f7df79b79","fromSide":"top","toNode":"792dd3fea1af537a","toSide":"bottom","toEnd":"none"},
		{"id":"31e74079a318f752","fromNode":"0042b239ce99d37b","fromSide":"top","toNode":"792dd3fea1af537a","toSide":"bottom","toEnd":"none"},
		{"id":"5e2c2c11bbc3ab8e","fromNode":"1474cab6a9d72ccd","fromSide":"top","toNode":"792dd3fea1af537a","toSide":"bottom","toEnd":"none"}
	]
}